mat-card {
    display: flex;
    flex-direction: column;
    max-width: 200px;
    flex-grow: 1;
    margin: 16px;
}

mat-card-content {
    flex: 1 1 auto;
}

.price {
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

.albums-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
}

@media(max-width: 480px) {
    .albums-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    mat-card {
        max-width: unset;
    }
}
